<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Soni</title>
    <style >
        .heading{
            
            width: "device-width";
            height: 70px;
            background-color:#6bb9f8;
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
        }
        .des{
            width: "device-width";
            height: 7px;
            border-style: groove;
            border-width: 0px 0px 3px 0px;
            border-color: black;
            background-color: crimson;
            margin-top: 2px;
            margin-left: -10px;
            margin-right: -10px;
        }
        .des2{
            width: "device-width";
            height: 7px;
            border-style: groove;
            border-width: 0px 0px 3px 0px;
            border-color: black;
            background-color: rgb(141, 15, 214);
            margin-top: 2px;
            margin-left: -10px;
            margin-right: -10px;
        }
        .buttonh{
            height: 50px;
            width: 200px;
            margin-top: 40px;
            background-color: rgb(73, 73, 73);
            border-style: groove;
            border-color: rgb(219, 205, 53);
            border-width: 5px;
            
        }
        
        .wri{
        color: rgb(253, 251, 251);
        position: absolute;
        margin-left: 35px;
        
        }
        .wri1{
        color: rgb(253, 251, 251);
        position: absolute;
        margin-left: 65px;
        }
        a:link{
        color: rgb(253, 251, 251);
          text-decoration: none;  
        }
        a:visited{
            color: rgb(253, 251, 251);
          text-decoration: none;
        }
        .pic{
            border-style: groove;
            border-color: rgb(255, 79, 26);
            border-width: 5px;
            margin-left: 1000px;
            margin-top: -375px;
            width: max-content;
        }
        body{
            background-image: url(/htmlcss/wallpaper.jpeg);

        }

        
.scroll-left {
 height: 200px;	
 overflow: hidden;
 position: relative;
 background:transparent
 
}
.scroll-left{
margin-left: 250px;
margin-right: 400px;
margin-top: -500px;
}
.scroll-left p {
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
 position: absolute;
 width: 100%;
 height: 100%;
 margin-left: 0;
 line-height: 150px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: scroll-left 10s linear infinite;
 -webkit-animation: scroll-left 10s linear infinite;
 animation: scroll-left 12s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-left {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-left {
 0%   { 
 -moz-transform: translateX(100%); /* Browser bug fix */
 -webkit-transform: translateX(100%); /* Browser bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Browser bug fix */
 -webkit-transform: translateX(-100%); /* Browser bug fix */
 transform: translateX(-100%); 
 }
}


        
    </style>
     <link rel = "icon" href = 
     "/HTML_CSS/WhatsApp Image 2021-04-29 at 4.31.06 PM.jpeg" 
             type = "image/x-icon">
</head>
<body>
    
    <div class="heading">
<img height="70px" width="1500px" src="/HTML_CSS/download (1).jpg">
    </div>
    <div class="des">

    </div>
    <div class="des2">
        
    </div>
    <div class="buttonh">
        <p class="wri"> <a  href="/HTML_CSS/introduction.html" target="_blank" > INTRODUCTION </a> </p>
    </div>
    <div class="buttonh"><p class="wri"><a  href="/HTML_CSS/achievements.html" target="_blank">ACHIEVEMENTS</a></p></div>
    <div class="buttonh"><p class="wri1"><a  href="/HTML_CSS/resume.html" target="_blank">RESUME</a></p></div>
    <div class="buttonh"><p class="wri1"><a  href="/HTML_CSS/contact.html" target="_blank">CONTACT</a></p></div>
    <div class="pic"><img height="400px"  src="/HTML_CSS/pic.jpeg"  alt="Rahul Soni"></div>
    <div style="margin-left: 1020px; margin-top: -50px;"><p style="text-decoration: dashed; font-size: 50px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Rahul Soni</p></div>
    <div class="scroll-left">
        
       <p> HI THERE, I AM RAHUL SONI. 
        WELCOME TO MY WEBSITE.</p>
    </div>
</body>
</html>